PYTHONPATH=C:\Users\мвидео\PycharmProjects\UDEMY-PythonTestAutomationWithPytest:C:\Users\мвидео\PycharmProjects\UDEMY-PythonTestAutomationWithPytest\api\coronavstech
DJANGO_SETTINGS_MODULE=api.coronavstech.coronavstech.settings
