PYTHONPATH=C:\Users\мвидео\PycharmProjects\UDEMY-PythonTestAutomationWithPytest;C:\Users\мвидео\PycharmProjects\UDEMY-PythonTestAutomationWithPytest\api\coronavstech
DJANGO_SETTINGS_MODULE=api.coronavstech.coronavstech.settings
SENDGRID_API_KEY=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